{
  "Createa controller function": {
    "scope": "javascript,typescript",
    "prefix": "cf",
    "body": [
      "export default async function ${TM_FILENAME_BASE}() {",
      "	try {",
      "        $0",
      "	} catch (error) {",
      "        console.log(error)",
      "        return;",
      "	}",
      "}"
    ],
    "description": "Createa a controller function exported as default and has a ready try catch block"
  },
  "Createa route handler function": {
    "scope": "javascript,typescript",
    "prefix": "rhf",
    "body": [
      "export default async function ${TM_FILENAME_BASE}(req, res) {",
      "	try {",
      "        res.status(200).json();",
      "	} catch (error) {",
      "        res.status(500).json();",
      "	}",
      "}"
    ],
    "description": "Createa a route handler function exported as default, takes (req, res) parameters and has a ready try catch block"
  }
}
